<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header2.master.cs" Inherits="Project_Final.Header2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ban Hang 30shine</title>
     <link rel="stylesheet" type="text/css" href="css/cssHeader.css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet"/>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet"/>

     <link rel="stylesheet" type="text/css" href="css/Header2.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header-top">
                <div class="phone-icon">
                    <i class="fas fa-phone-square-alt"></i>      
                    <a href="#linksdt">tel:0888.682.346 - 0898.586.157</a>
                </div>
                <div class="header-list">
                    <ul>
                        <li>
                            <a href="#hethongcuahang" >Hệ Thống Cửa Hàng </a>
                        </li>
                        <li>
                            <a href="#lienhe" >Liên Hệ</a>
                        </li>
                       <%  Project_Final.entity.Account ac = (Project_Final.entity.Account)Session["account"]; %>
                        <% if (ac == null)
                            { %>
                        <li>
                            <a href="Login.aspx" >Đăng Nhập</a>
                        </li>
                        
                        <li>
                            <a href="Register.aspx" >Đăng Ký</a>
                        </li>
                        <%}
                        else { %>
                            <li>
                                Hello User : <%= ac.UserName %>
                            </li>
                        
                        <% } %>
                    </ul>

                </div>
                <div class="hd-center">
                    <a href="#MuaDo">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="GioHang.aspx">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
            <div class="header-humder">

             <div class="header-center">
                 <a href="BanHang.aspx"> <img src="//theme.hstatic.net/1000306701/1000395973/14/logo.png?v=1158" style="width:200px;height:124px;" /></a>
                <div class="header-center-right">
                   <div class="style">
                        <a href="">TẠO KIỂU TÓC</a>
                        <i class="fas fa-angle-down"></i>
                       <div class="list-group-style">
                           <a href="#">Sáp</a><br />
                           <a href="#">Gôm</a><br />
                           <a href="#">Xịt Tạo Phồng</a><br />
                           <a href="#">Máy Sấy</a><br />
                       </div>
                   </div>
                    <div class="style">
                        <a href="">QUẦN LÓT VÀ VỚ</a>
                        <i class="fas fa-angle-down"></i>
                        <div class="list-group-style">
                           <a href="#">Quần Lót Nam</a><br />
                           <a href="#">Tất</a><br />
                       </div>
                   </div>
                    <div class="style">
                        <a href="">CHĂM SÓC TÓC</a>
                        <i class="fas fa-angle-down"></i>
                        <div class="list-group-style">
                           <a href="#">Dầu Gội</a><br />
                           <a href="#">Dầu Xả</a><br />
                           <a href="#">Dưỡng Tóc</a><br />
                       </div>
                   </div>
                    <div class="style">
                        <a href="">CHĂM SÓC DA</a>
                        <i class="fas fa-angle-down"></i>
                        <div class="list-group-style">
                           <a href="#">Sữa Rửa Mặt</a><br />
                           <a href="#">Sữa Dưỡng Da</a><br />
                           <a href="#">Trị Mụn</a><br />
                           <a href="#">Tẩy Tế Bào Chết</a><br />
                       </div>
                   </div>
                    <div class="style">
                        <a href="">CHĂM SÓC CƠ THỂ</a>
                        <i class="fas fa-angle-down"></i>
                        <div class="list-group-style">
                           <a href="#">Khử Mùi</a><br />
                           <a href="#">Nước Hoa</a><br />
                           <a href="#">Chăm Sóc Răng - Miệng</a><br />
                           <a href="#">Sữa Tắm</a><br />
                       </div>
                   </div>
                    <div class="style">
                        <a href="">CHĂM SÓC RÂU</a>
                        <i class="fas fa-angle-down"></i>
                        <div class="list-group-style">
                           <a href="#">Kem Cạo Râu</a><br />
                           <a href="#">Máy Cạo Dâu</a><br />
                           <a href="#">Máy Tỉa Lông Mũi </a><br />
                       </div>
                   </div>
                    <div class="style">
                        <a href="">PHỤ KIỆN</a>
                        <i class="fas fa-angle-down"></i>
                   </div>

                </div>
            </div>
                 </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

     <link rel="stylesheet" type="text/css" href="css/footer.css"/>
             <!--footer-->
        <div class="footer">
        
        <div class="Content">
        <div class="left">
            <span>CONG TY CO PHAN TMDV 30SHINE</span></br>
            <span>82 Tran Dai Nghia, P.Dong Tam,Q.Hai Ba Trung,HN</span></br>
            <span>Số giấy chứng nhận kinh doanh: 010.7467.693 </span></br>
            <span>Ngày cấp: 08/06/2016</span></br>
            <span>Nơi cấp: Sở kế hoạch đầu tư TP Hà Nội</span></br>
            <a href="" >Chính sách bảo mật thông tin</a></br>
            <span class="time">Giờ phục vụ 8.30 - 21.30 (kể cả thứ 7, CN)</span></br>
            <span class="time" style="style="color: rgb(255, 255, 255);">Hotline góp ý chất lượng Dịch vụ:</span></br>
            <div class="phone">
                <img src="https://storage.30shine.com/ResourceWeb/data/images/iconPhone.png"/>
            </div>
            </div>
            <div class="right">
                <div class="logo">
                    <img class="icon1" src="https://storage.30shine.com/ResourceWeb/data/images/congthuongicon.png"/>
                    <img class="icon1" src="https://images.dmca.com/Badges/dmca_protected_26_120.png?ID=1e720659-fbd3-461e-858a-89ef9307260a"/>
                </div>
                <span>Trải nghiệm đặt lịch nhanh chóng </span>
                <span>và nhiều tiện ích khác với ứng dụng 30Shine</span>
                <div class="icon">
                     <img  src="https://storage.30shine.com/ResourceWeb/data/images/icon-store1.png" style="height:50px;main-right:10px;"/>
                      <img  src="https://storage.30shine.com/ResourceWeb/data/images/icon-store.png" style="height:50px;"/>
                </div>
                <span>Chấp nhận thanh toán</span>
                <div class="visa-card">
                     <img  src="https://storage.30shine.com/ResourceWeb/data/images/Trangchu/visa.png" style="height:50px;main-right:10px;"/>
                      <img  src="https://storage.30shine.com/ResourceWeb/data/images/icon-store.png" style="height:50px;"/>
                </div>
                <span>
                 Copyright Nguyen Van Hoang, Inc. All Rights Reserved
                </span>
            </div>
        </div>
           
        
        </div>
        </div>
    </form>
</body>
</html>
